<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="TextQuery.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="LastFile" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="LastQuery" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="LastRegex" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="WinWidth" Type="System.Int32" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="WinHeight" Type="System.Int32" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="WinSplitterSize" Type="System.Int32" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="DataSourceTab" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ProcessorTab" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="CsvTsv" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="CsvTsvHeadings" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="CsvTsvUseFileHeadings" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="MultipleFileDirectory" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="MultipleFilePattern" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="LastProfile" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="MultipleFileRecursive" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="RegexGlobal" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="RegexWholeMatch" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>